{

  "ConnectionStrings": {
    "TodoContext": "Server=localhost;Database=db_ytb;Uid=userdb;Pwd=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
